Config {
        font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*",
        bgColor = "black",
        fgColor = "grey",
        position = TopW L 95,
        commands = [
                Run Battery [] 100,
                Run Memory ["-t","Mem: <usedratio>%"] 20,
                Run DateZone "%a %d %b, %R" "" "" "date" 10,
                Run Volume "default" "Master" [] 10,
                Run StdinReader
            ],
        sepChar = "%",
        alignSep = "}{",
        template = "%StdinReader% }{ %battery% | %default:Master% | %memory%    <fc=#ee9a00>%date%</fc>"
}
